{
	"name": "mitchellkrogza/Travis-CI-Nginx-for-Testing-Nginx-Configuration",
	"description": "Template for Travis CI Testing of Nginx Configuration Files",
	"license": "MIT",
	"authors": [
		{
			"name": "Mitchell Krog",
			"email": "mitchellkrog@gmail.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"lib-curl": "*"
	}
}
